📜 ПРАВИЛА ГРУППЫ SOLANA TAMAGOTCHI

1️⃣ Будьте уважительны
• Никаких оскорблений, троллинга, токсичности
• Помогайте новичкам

2️⃣ Запрещено
• Спам и флуд
• Реклама без разрешения
• NSFW контент
• Скам-ссылки

3️⃣ Тема группы
• Обсуждение игры
• Помощь игрокам
• Новости проекта

4️⃣ Наказания
• Предупреждение → Мут → Бан

5️⃣ Полезные ссылки
• Канал: @solana_tamagotchi
• Бот: @solana_tamagotchi_bot
• Twitter: @GotchiGame

Приятного общения! 🚀











